# Nginx configuração principal
user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://crm_backend:3000/;
        }

        location / {
            proxy_pass http://crm_frontend:3001/;
        }
    }
}
